NEXTAUTH_SECRET="mynameisvivek"
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID=554839025007-k9tgit0bdg777dgd1gprta2ffqsvtppl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL=mongodb+srv://hopesalive1242:aasQ1z7ZtMYEBo1E@cluster0.eshngs7.mongodb.net/?retryWrites=true&w=majority

BASE_URL="http://localhost:3000/"